{
    "name": "IdolGame.Common.Infrastructures",
    "rootNamespace": "",
    "references": [
        "IdolGame.EnterpriseBusinessRules",
        "IdolGame.ApplicationBusinessRules.Interfaces",
        "IdolGame.ApplicationBusinessRules.UseCases",
        "IdolGame.Audio.Core",
        "IdolGame.Audios.Infrastructures",
        "IdolGame.Frameworks",
        "VContainer",
        "ZLogger.Unity",
        "UniTask",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}