{
    "name": "IdolGame.Common.Infrastructures",
    "rootNamespace": "",
    "references": [
        "IdolGame.EnterpriseBusinessRules",
        "IdolGame.ApplicationBusinessRules.Interfaces",
        "IdolGame.Frameworks",
        "VContainer",
        "ZLogger.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}