<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Options_Main.uss?fileID=7433441132597879392&amp;guid=79e5acb6e4ca9d640aeb4a4b1366c0ba&amp;type=3#Options_Main" />
    <IdolGame.UIElements.RootUIElement name="RootUIElement">
        <engine:VisualElement name="background" style="flex-grow: 0; background-image: none;">
            <engine:VisualElement name="optionflame" style="flex-grow: 1; width: 1000px; height: 500px; position: absolute; align-self: center; align-content: auto; justify-content: flex-start; align-items: auto; top: 100px; background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Label" name="volumechange" style="position: absolute; flex-shrink: 0; align-self: center; width: 500px; height: 100px; align-items: auto; left: -750px; top: 250px; right: auto; bottom: auto; -unity-background-image-tint-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
