<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Options_Main.uss?fileID=7433441132597879392&amp;guid=79e5acb6e4ca9d640aeb4a4b1366c0ba&amp;type=3#Options_Main" />
    <IdolGame.UIElements.RootUIElement name="RootUIElement">
        <engine:VisualElement name="background">
            <engine:VisualElement name="optionflame" style="background-image: url(&quot;project://database/Assets/Kumagai/Kari/Objcet/R.png?fileID=2800000&amp;guid=34dc6d5e8459b3144b1ae651de6f0480&amp;type=3#R&quot;);">
                <engine:Label text="音量調節" name="volumechange" />
                <engine:Slider label="Slider" value="42" high-value="100" name="bgm-slider" style="height: 126px; width: 467px; top: 85px; left: 166px;" />
            </engine:VisualElement>
            <IdolGame.UIElements.OptionsSliderUIElement name="bgm-volume-options" />
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
