{
	"name": "IdolGame.SongSelection.ViewModels",
	"rootNamespace": "",
	"references": [
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.SongSelection.Views",
		"UniTask",
		"IdolGame.SongSelection.Common",
		"IdolGame.EnterpriseBusinessRules",
		"IdolGame.UIElements",
		"Unity.Addressables",
		"UIToolkit.R3.Integration",
		"IdolGame.Common.Infrastructures",
		"Unity.ResourceManager",
		"IdolGame.Audio.Core",
		"IdolGame.InGame.Models",
		"IdolGame.InGame.Controllers",
		"_yutaka2_.Scripts_1.Movie",
		"IdolGame.InGame.Data",
		"IdolGame.InGame.Entities"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}