{
	"name": "IdolGame.Recommendation.Infrastructures",
	"rootNamespace": "",
	"references": [
		"IdolGame.ApplicationBusinessRules.UseCases",
		"IdolGame.ApplicationBusinessRules.Interfaces",
		"IdolGame.Recommendation.Presenter",
		"IdolGame.Recommendation.ViewModels",
		"IdolGame.Recommendation.Views",
		"IdolGame.Audios.Infrastructures",
		"IdolGame.Audio.Core",
		"VContainer",
		"Unity.Addressables",
		"IdolGame.EnterpriseBusinessRules"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}