<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Title_Main.uss?fileID=7433441132597879392&amp;guid=5c41792beb4943a4b9b85693d04f3be6&amp;type=3#Title_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/IdolGame/Scripts/InterfaceAdapters/UIElements/UIImage/Title/karihaikei.png?fileID=2800000&amp;guid=1035dba99c85bcb4ca18dda2b0e45ed5&amp;type=3#karihaikei&quot;); -unity-background-image-tint-color: rgb(88, 104, 195);">
            <engine:VisualElement name="ui-title-start" style="flex-grow: 1;">
                <engine:VisualElement name="ui-title-logo" style="flex-grow: 0; height: 169px; background-image: url(&quot;project://database/Assets/IdolGame/Scripts/InterfaceAdapters/UIElements/UIImage/Title/karititile.png?fileID=2800000&amp;guid=a44ab3b58aadcdf4a85437c3e8063b19&amp;type=3#karititile&quot;);" />
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="start" name="ui-title-text" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
    <engine:VisualElement name="touch-panel" style="flex-grow: 1; text-shadow: 0 0 0 rgba(249, 39, 39, 0); background-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
