<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Title_Main.uss?fileID=7433441132597879392&amp;guid=5c41792beb4943a4b9b85693d04f3be6&amp;type=3#Title_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/IdolGame/Scripts/InterfaceAdapters/UIElements/UIImage/Title/karihaikei.png?fileID=2800000&amp;guid=1035dba99c85bcb4ca18dda2b0e45ed5&amp;type=3#karihaikei&quot;); -unity-background-image-tint-color: rgb(88, 104, 195); height: 720px; width: 1280px;">
            <engine:VisualElement name="companylogo" style="flex-grow: 0; width: 270px; height: 150px; align-items: center; justify-content: space-between; max-height: 200px; max-width: 500px; align-self: center; align-content: center; flex-direction: column; top: 15px; bottom: 502px; position: absolute; background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;); left: 30px;" />
            <engine:VisualElement name="titlelogo" style="flex-grow: 0; width: 500px; height: 200px; align-items: center; justify-content: space-between; max-height: 200px; max-width: 500px; align-self: center; align-content: center; flex-direction: column; top: auto; bottom: 315px; position: absolute; background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;);" />
            <engine:Label text="Label" name="textstart" style="bottom: -500px; align-self: center; width: 200px; height: 50px; align-items: auto; align-content: auto; background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;); flex-shrink: 1;" />
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
    <engine:VisualElement name="touch-panel" enabled="true" style="flex-grow: 1; text-shadow: 0 0 0 rgba(249, 39, 39, 0); background-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
