{
	"name": "IdolGame.Recommendation.ViewModels",
	"rootNamespace": "",
	"references": [
		"IdolGame.EnterpriseBusinessRules",
		"IdolGame.Common.Infrastructures",
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.Recommendation.Views",
		"IdolGame.UIElements",
		"UniTask",
		"UIToolkit.R3.Integration",
		"Unity.Addressables",
		"Unity.ResourceManager",
		"IdolGame.Recommendation.Common",
		"IdolGame.Audio.Core"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}