{
	"name": "IdolGame.Gallery.ViewModels",
	"rootNamespace": "",
	"references": [
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.Gallery.Views",
		"UniTask",
		"Unity.Addressables",
		"Unity.ResourceManager",
		"IdolGame.Audio.Core"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}