<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Menu_Main.uss?fileID=7433441132597879392&amp;guid=824702ba856e1fb40b80f731e46d7a65&amp;type=3#Menu_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background">
            <engine:VisualElement name="idol-speech-bubble-image" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/SpeechBubble/Frame_Mes.png?fileID=2800000&amp;guid=df58d11c215471c43be0dda012921692&amp;type=3#Frame_Mes&quot;);">
                <engine:Label text="ここに&#10;なんか&#10;入るけど&#10;何を入れるか&#10;忘れた" name="idol-speech-bubble-text"/>
            </engine:VisualElement>
            <engine:VisualElement name="idol-image" style=" background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_red.png?fileID=2800000&amp;guid=2f61e13371882ec4da6a7a44f6733ed6&amp;type=3#TimingAllow_red&quot;);" />
            <engine:VisualElement name="option-button" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/ButtonUI/Option_Icon.png?fileID=2800000&amp;guid=0261fb75e21982c4796561194c446621&amp;type=3#Option_Icon&quot;);" />
            <engine:VisualElement name="about-me-button" focusable="true" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/ButtonUI/Button_fruity.png?fileID=2800000&amp;guid=f9679ae67af5d1744b24121ce0178838&amp;type=3#Button_fruity&quot;);">
                <engine:Label text="自己紹介" style="height: 144px; font-size: 90px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="song-selection-button" focusable="true" style=" background-image: url(&quot;project://database/Assets/IdolGame/UI/ButtonUI/Button_fruity.png?fileID=2800000&amp;guid=f9679ae67af5d1744b24121ce0178838&amp;type=3#Button_fruity&quot;);">
                <engine:Label text="選曲" style="height: 144px; font-size: 90px; -unity-text-align: upper-center; background-image: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
