<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Menu_Main.uss?fileID=7433441132597879392&amp;guid=824702ba856e1fb40b80f731e46d7a65&amp;type=3#Menu_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background" style="background-image: none; width: 1280px; height: 720px; background-color: rgb(255, 0, 0);">
            <engine:VisualElement name="idol-speech-bubble-image" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/SpeechBubble/Frame_Mes.png?fileID=2800000&amp;guid=df58d11c215471c43be0dda012921692&amp;type=3#Frame_Mes&quot;); top: 498px; right: 23px;">
                <engine:Label text="ここに&#10;なんか&#10;入るけど&#10;何を入れるか&#10;忘れた&#10;&#10;&#10;あ&#10;あああ&#10;あ&#10;あ" name="idol-speech-bubble-text" style="white-space: nowrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="idol-image" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/[yutaka]/Bunish/Prefabs/TimingAllow_blue.png?fileID=2800000&amp;guid=26d0a9a2281587d46a19ca9555fa99d8&amp;type=3#TimingAllow_blue&quot;);" />
            <engine:Button name="option-button" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/ButtonUI/Option_Icon.png?fileID=2800000&amp;guid=0261fb75e21982c4796561194c446621&amp;type=3#Option_Icon&quot;);" />
            <engine:VisualElement name="about-me-button" focusable="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Kumagai/Kari/Objcet/idol_UI.png?fileID=2800000&amp;guid=19652f249b7866f4d8d7eaa88b0ddffa&amp;type=3#idol_UI&quot;);">
                <engine:Label text="自己紹介" style="height: 144px; font-size: 90px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="song-selection-button" focusable="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Kumagai/Kari/Objcet/idol_UI.png?fileID=2800000&amp;guid=19652f249b7866f4d8d7eaa88b0ddffa&amp;type=3#idol_UI&quot;);">
                <engine:Label text="選曲" style="height: 144px; font-size: 90px; -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
