<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Menu_Main.uss?fileID=7433441132597879392&amp;guid=824702ba856e1fb40b80f731e46d7a65&amp;type=3#Menu_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background" style="flex-grow: 1; background-image: none;">
            <engine:VisualElement name="main-view" style="flex-grow: 1;">
                <engine:VisualElement name="ui-container" style="flex-grow: 1;">
                    <engine:VisualElement name="ui-msnu-logo-container" style="flex-grow: 1;">
                        <engine:Label text="msnu" style="color: rgb(255, 255, 255); font-size: 37px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ui-results-container" style="flex-grow: 1;">
                        <engine:Label text="Song 1" style="color: rgb(255, 255, 255);" />
                        <engine:Label text="Song 2" style="color: rgb(255, 255, 255);" />
                        <engine:Label text="Song 3" style="color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ui-app-info-container" style="flex-grow: 1;">
                        <engine:Label text="Version 1.0.0" name="app-info-version-text" style="color: rgb(255, 255, 255);" />
                        <engine:Label text="Company Name" name="app-info-company-text" style="color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
