#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);

}

#albambg {
    position: absolute;
    width: 1200px;
    height: 680px;
    align-content: auto;
    align-self: center;
    top: 20px;
}

#idol-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idle-cheki-1 {
    position: absolute;
    width: 250px;
    top: 22px;
    left: 71px;
    height: 342px;
    background-color: rgba(50, 60, 120, 0.5);
}

#idle-cheki-2 {
    position: absolute;
    width: 250px;
    height: 350px;
    top: 15px;
    left: 340px;
    background-color: rgba(50, 60, 120, 0.5);
}

#idle-cheki-3 {
    position: absolute;
    width: 350px;
    height: 250px;
    top: 382px;
    left: 109px;
    background-color: rgba(50, 60, 120, 0.5);
}

#idol-pic-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idol-pic-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idol-pic-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idle-cheki-date-1 {
}

#idle-cheki-date-2 {
}

#idle-cheki-date-3 {
}
#idle-cheki-release-point-1{
    
}

#idle-cheki-release-point-2{
    
}

#idle-cheki-release-point-3{
    
}

#idol-video-pos {
    position: absolute;
    width: 500px;
    height: 600px;
    top: 19px;
    left: 629px;
    background-color: rgba(146, 89, 129, 0.61);
}

#idol-video-date {

}

#idol-video {
    position: absolute;
}

#idle-video-release-point{
    
}