#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);

}

#albambg {
    position: absolute;
    width: 1200px;
    height: 680px;
    align-content: auto;
    align-self: center;
    top: 20px;
}

#idol-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idle-cheki-1 {
    position: absolute;
    width: 250px;
    top: 22px;
    left: 71px;
    height: 342px;
    background-color: rgba(50, 60, 120, 0.5);
}

#idle-cheki-2 {
    position: absolute;
    width: 250px;
    height: 350px;
    top: 15px;
    left: 340px;
    background-color: rgba(50, 60, 120, 0.5);
}

#idle-cheki-3 {
    position: absolute;
    width: 350px;
    height: 250px;
    background-color: rgba(50, 60, 120, 0.5);
    top: 387px; left: 243px;
}

#idol-pic-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idol-pic-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idol-pic-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#idol-video {
    position: absolute;
}

#idle-cheki-date-1 {
    -unity-text-align: middle-center;
}

#idle-cheki-date-2 {
    -unity-text-align: middle-center;
}

#idle-cheki-date-3 {
    -unity-text-align: middle-center;
}
#idol-video-date {
    -unity-text-align: middle-center;
}
#idle-cheki-release-point-1 {
    -unity-text-align: middle-center;
}

#idle-cheki-release-point-2 {
    -unity-text-align: middle-center;
}

#idle-cheki-release-point-3 {
    -unity-text-align: middle-center;
}
#idle-video-release-point {
    -unity-text-align: middle-center;
}
#idol-video-pos {
    position: absolute;
    width: 500px;
    height: 600px;
    top: 19px;
    left: 629px;
    background-color: rgba(146, 89, 129, 0.61);
}

#accumulated-point-pos {
    position: absolute;
    background-color: rgba(225, 50, 50, 0.36);
    height: 79px;
    width: 192px;
    top: 553px;
    left: 49px;
}

#accumulated-point-text {
    width: 100%;
    -unity-text-align: middle-center;
    height: 74px;
}

#back-button
{
    position: absolute; height: 82px; width: 120px; top: 457px; left: 62px;
}
