#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: none;
    background-color: rgb(255, 0, 0);
}

#idol-image {
    left: 20px;
    width: 600px;
    height: 600px;
    bottom: -50px;
}

#idol-speech-bubble-image {
    width: 600px;
    height: 199px;
    position: absolute;
    top: 498px; right: 23px;
}

#idol-speech-bubble-text {
    position: absolute;
    white-space: nowrap;
    width: 542px;
    left: 49px;
    height: 187px;
    top: 8px;
    -unity-font-style: bold;
    font-size: 27px;
}

#option-button {
    position: absolute;
    white-space: nowrap;
    -unity-text-align: upper-center;
    text-overflow: clip;
    background-color: rgba(255, 252, 252, 1);
    width: 100px;
    height: 100px;
    left: auto;
    bottom: auto;
    top: 10px;
    right: 13px;
}

#song-selection-button {
    position: absolute;
    width: 528px;
    height: 150px;
    white-space: nowrap;
    -unity-text-align: upper-center;
    text-overflow: clip;
    background-color: rgba(255, 252, 252, 0);
    bottom: auto;
    right: auto;
    top: 309px;
    left: 714px;
}

#about-me-button {
    position: absolute;
    width: 528px;
    height: 150px;
    white-space: nowrap;
    -unity-text-align: upper-center;
    text-overflow: clip;
    background-color: rgba(255, 252, 252, 0);
    bottom: auto;
    right: auto;
    top: 120px;
    left: 714px;
}