#main-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);

}

#ui-container {
    width: 300px;
    height: 100%;
    margin-left: auto;
    -unity-text-align: middle-right;
}

#ui-menu-logo-container {
    width: 100%;
    height: auto;
    padding-top: 24px;
}

#ui-selectable-container {
    width: 100%;
    height: auto;
    margin-top: auto;
}

#ui-app-info-container {
    width: 100%;
    height: auto;
    margin-top: 60px;
}