#main-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#music-jacket {
    position: absolute;
    height: 370px;
    top: 139px;
    left: 47px;
    width: 570px;
    background-color: rgba(0, 0, 0, 0.25);
}

#start-button-pos {
    position: absolute;
    height: 126px;
    top: 560px;
    left: 805px;
    right: 173px;
    width: 381px;
}

#start-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
#music-explain {
    width: 650px;
    height: 100px;
    position: absolute;
    top: 568px;
    left: 55px;
    background-color: rgba(24, 24, 24, 0.25);
    -unity-background-image-tint-color: rgb(245, 245, 245)
}

#back-button {
    position: absolute;
    width: 82px;
    height: 76px;
    top: 19px;
    left: 64px;
}

#explanation-song-selection {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 20px;
}


#song-selection-data-list-view {
    position: absolute;
    top: 88px;
    left: 720px;
    height: 429px;
    width: 535px;
    padding: 10px 10px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.25);
}