#main-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);

}

#ui-title-start{
    position: absolute;
    top: 10%;
    height: 302px;
    width: 371px; 
    left: 169px;
}
#ui-container {
    width: 300px;
    height: 100%;
    margin-left: auto;
    -unity-text-align: middle-right;
}

#ui-title-logo {
    width: 200px;
    height: 100px;
    left: 80px;
}

#ui-title-text{
    font-size: 75px;
    -unity-text-align: middle-center;
}

#touch-panel{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
