#main-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

#background {
    position: absolute;
    height: 720px;
    width: 1280px;
    top: 0;
    left: 0;
    background-color: rgb(24, 24, 24);
    -unity-background-image-tint-color: rgb(88, 104, 195);
}

#company-logo {
    width: 270px;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    max-height: 200px;
    max-width: 500px;
    align-self: center;
    align-content: center;
    flex-direction: column;
    top: 15px;
    left: 30px;
    bottom: 502px;
    position: absolute;
}

#title-logo {
    width: 500px;
    height: 200px;
    align-items: center;
    justify-content: space-between;
    max-height: 200px;
    max-width: 500px;
    align-self: center;
    align-content: center;
    flex-direction: column;
    top: auto;
    bottom: 315px;
    position: absolute;
}

#text-start {
    bottom: -500px;
    align-self: center;
    width: 200px;
    height: 50px;
    align-items: auto;
    align-content: auto;
    -unity-text-align: middle-center; 
    font-size: 66px;
    flex-shrink: 1;
    background-color:rgba(20, 20, 20, 0.5);
}

#touch-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-shadow: 0 0 0 rgba(249, 39, 39, 0);
    background-color: rgba(0, 0, 0, 0);
}
