<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Gallery_Main.uss?fileID=7433441132597879392&amp;guid=3e6d886c19385734a9d1da7fe5c09ddf&amp;type=3#Gallery_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background" style="flex-grow: 1; background-image: none;">
            <engine:VisualElement name="albambg" style="flex-grow: 1; position: absolute; width: 1200px; height: 680px; align-content: auto; align-self: center; top: 20px;">
                <engine:VisualElement name="idolpic1" style="flex-grow: 1; position: absolute; width: 250px; height: 350px; top: 30px; left: 30px;">
                    <engine:VisualElement name="idolpic2" style="flex-grow: 1; position: absolute; width: 250px; height: 350px; top: 0; left: 280px;">
                        <engine:VisualElement name="idolpic3" style="flex-grow: 1; position: absolute; width: 350px; height: 250px; top: 380px; left: -190px;">
                            <engine:VisualElement name="idolvideo" style="flex-grow: 1; width: 500px; height: 600px; position: absolute; top: -360px; left: 530px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
