<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Style%20Sheets/Runtime/Gallery_Main.uss?fileID=7433441132597879392&amp;guid=3e6d886c19385734a9d1da7fe5c09ddf&amp;type=3#Gallery_Main" />
    <IdolGame.UIElements.RootUIElement>
        <engine:VisualElement name="background">
            <engine:VisualElement name="albambg" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/Gallery/Album_Back.png?fileID=2800000&amp;guid=593be61348bb4bc4691a758537acc784&amp;type=3#Album_Back&quot;);">
                <engine:VisualElement name="idol-image">
                    <engine:VisualElement name="idle-cheki-1">
                        <engine:VisualElement name="idol-pic-1" />
                        <engine:Label text="Label" name="idle-cheki-date-1" />
                        <engine:Label text="Label" name="idle-cheki-release-point-1" />
                    </engine:VisualElement>
                    <engine:VisualElement name="idle-cheki-2">
                        <engine:VisualElement name="idol-pic-2" />
                        <engine:Label text="Label" name="idle-cheki-date-2" />
                        <engine:Label text="Label" name="idle-cheki-release-point-2" />
                    </engine:VisualElement>
                    <engine:VisualElement name="idle-cheki-3">
                        <engine:VisualElement name="idol-pic-3" />
                        <engine:Label text="Label" name="idle-cheki-date-3" />
                        <engine:Label text="Label" name="idle-cheki-release-point-3" />
                    </engine:VisualElement>
                    <engine:VisualElement name="idol-video-pos">
                        <engine:VisualElement name="idol-video" />
                        <engine:Label text="Label" name="idol-video-date" />
                        <engine:Label text="Label" name="idle-video-release-point" />
                    </engine:VisualElement>
                    <engine:VisualElement name="accumulated-point-pos">
                        <engine:Label text="Label" name="accumulated-point-text" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="back-button" style="background-image: url(&quot;project://database/Assets/IdolGame/UI/ButtonUI/Button_Back.png?fileID=2800000&amp;guid=45237e02bbd81164ca62cff269cd55d6&amp;type=3#Button_Back&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </IdolGame.UIElements.RootUIElement>
</engine:UXML>
